[tox]
minversion = 2.0
envlist = pep8
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}
whitelist_externals =
    bash
commands =
    stestr run {posargs}

[testenv:pep8]
basepython = python3
commands = flake8 {posargs}
